<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Change document</title>
	<style>
		html,body, .box {
			height: 100%;
			margin: 0;
		}
		.box {
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			margin: auto;
		}



		button {
			display: block;
			margin: 10px;
			height: 50px;
			padding: 15px 25px;
			cursor: pointer;
			background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			border: none;
			color: white;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
			font-weight: bold;
			box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.5);
			outline: none;
			user-select: none;
			transition: 0.2s;
			font-size: 14px;
			letter-spacing: 0.4px;
			border-radius: 5px;
		}			

		button:active {
			transform: translate(2px, 2px);
			box-shadow: none;
		}
		button:hopver {
			background: #555;
		}
	</style>


</head>
<body>
	<div class="box center">
		<button class="r">Red</button>
		<button class="w">White</button>
		<button class="n">Navy</button>
		<button class="g">Green</button>
		
		<button class="i">Image</button>
	</div>
	
	


	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script>
  	$(document).ready(function() {

  		$('.r').click(function() {
  			$('body').css('background', 'red')
  		})

  		$('.w').click(function() {
  			$('body').css('background', 'white')
  		})
  		$('.n').click(function() {
  			$('body').css('background', 'navy')
  		})
  		$('.g').click(function() {
  			$('body').css('background', 'green')
  		})
  		$('.i').click(function() {
  			$('body').css('background', 'url(picture.jpeg)')
  		})
  		console.log('JUGUY')
  	})
  </script>
</body>
</html>